<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Sea Level Rise Data Visualization + Simulation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.xr@latest/dist/p5xr.min.js"></script>
    <script src="Legend.js"></script>
    <script src="TokyoPin.js"></script>
    <script src="CountryPin.js"></script>
    <script src="FloodSimulation.js"></script>
    <script src="stars.js"></script>
    <script src="SeaLevelData.js"></script>    
    
    <meta
      name="description"
      content="A 3D globe that has different sea level points representing sea level rises from 1993-2023. The globe also consists of a sea level rise projection of Tokyo city from 2020-2050."
    />
    <meta name="author" content="Shreeya Prasanna" />
    <meta
      name="keywords"
      content="3d, vr, globe, sealevelrise, flooding, simulation, p5.xr, p5.js"
    />
    <meta name="date" content="2025-03-21" scheme="YYYY-MM-DD" />
    <meta name="p5-editor-id" content="G1S1g40xx" />
    <meta name="media-id" content="hello-box" />
    <meta property="og:title" content="Sea Level Rise Data Visualization & Simulation" />
    <meta
      property="og:description"
      content="A 3D globe that has different sea level points representing sea level rises from 1993-2023. The globe also consists of a sea level rise projection of Tokyo city from 2020-2050."
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "CreativeWork",
        "name": "Sea Level Rise Data Visualization & Simulation",
        "author": {
          "@type": "Person",
          "name": "Shreeya Prasanna"
        },
        "datePublished": "3d, vr, globe, sealevelrise, flooding, simulation, p5.xr, p5.js",
        "keywords": "3d, vr, globe, sealevelrise, flooding, simulation, p5.xr, p5.js",
        "description": "A 3D globe that has different sea level points representing sea level rises from 1993-2023. The globe also consists of a sea level rise projection of Tokyo city from 2020-2050.",
        "sameAs": "https://editor.p5js.org/pshreeya/full/rXBkOhA8U"
      }
    </script>


    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header></header>
    <script src="main.js"></script>
  </body>
</html>